{
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@langchain/classic": "^1.0.17",
    "@langchain/google-genai": "^2.1.18",
    "@langchain/groq": "^1.1.0",
    "@langchain/openai": "^1.2.7",
    "chromadb": "^3.3.0",
    "dotenv": "^17.2.4",
    "langchain": "^1.2.24",
    "openai": "^6.21.0"
  },
  "name": "rag-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivamFullStack111/RAG-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/shivamFullStack111/RAG-practice/issues"
  },
  "homepage": "https://github.com/shivamFullStack111/RAG-practice#readme"
}
